\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{primeira_folha.aux}
\@input{pagina_rosto.aux}
\@input{ficha_catalografica.aux}
\@input{ficha_aprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{listas.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{abstract_extra.aux}
\@input{sumario.aux}
