\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{pre-text-elements.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{abstract_extra.aux}
\@input{lista-ilustracoes.aux}
\@input{lista-tabelas.aux}
\@input{lista-abrv-siglas.aux}
\@input{lista-simbolos.aux}
\@input{sumario.aux}
\@input{introducao.aux}
\@input{discussao.aux}
\@input{conclusao.aux}
\@input{referencias.aux}
\@input{apendice1.aux}
\@input{anexo1.aux}
